version: 0.2
env:
  parameter-store:
    SONARQUBE_TOKEN: "SONARCLOUD"
    SONARQUBE_ENDPOINT: "SONAR_URL"

phases:
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - npm install
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-linux.zip
      - unzip ./sonar-scanner-cli-3.3.0.1492-linux.zip
      - export PATH=$PATH:./sonar-scanner-3.3.0.1492-linux/bin/:$PATH
   
   
  build:
    commands:
      - echo Build started on `date`
      - npm run build
      - sonar-scanner -Dsonar.login="a55c2e8e6bf767ca6465075c015a585fa76dc370" -Dsonar.host.url="https://sonarcloud.io"  -Dsonar.verbose=true -Dsonar.sources=./ -Dsonar.projectKey="Naweed80_reactjs-hangman" 
     
  post_build:
    commands:
      - echo Build completed on `date`
      # copy the contents of /build to S3
      - aws s3 sync ./build s3://myreactdemo
artifacts:
  files:
    - '**/*'
      
